 
  ${AnsiColor.BLUE}  __  __            _                  _____       _                  _               
  ${AnsiColor.BLUE} |  \/  |          | |                |_   _|     | |                (_)              
  ${AnsiColor.BLUE} | \  / | ___   ___| | ___   _ _ __     | |  _ __ | |_ ___ _ ____   ___  _____      __
  ${AnsiColor.BLUE} | |\/| |/ _ \ / __| |/ / | | | '_ \    | | | '_ \| __/ _ \ '__\ \ / / |/ _ \ \ /\ / /
  ${AnsiColor.BLUE} | |  | | (_) | (__|   <| |_| | |_) |  _| |_| | | | ||  __/ |   \ V /| |  __/\ V  V / 
  ${AnsiColor.BLUE} |_|  |_|\___/ \___|_|\_\\__,_| .__/  |_____|_| |_|\__\___|_|    \_/ |_|\___| \_/\_/  
  ${AnsiColor.BLUE}                              | |                                                     
  ${AnsiColor.BLUE}                              |_|                                                     
  
${AnsiColor.BRIGHT_BLUE}:: Mockup Interview 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://mockupinterview.com ::${AnsiColor.DEFAULT}
